project_name="waazir"
PORT=13000
#mongodb database connection
mongodb_host = "mongodb+srv://futgentechnology:OXiCxEJwep99Zdmy@cluster0.fbd6a6m.mongodb.net/fu-ecom?retryWrites=true&w=majority&appName=Cluster0"
mongodb_port = 
mongodb_database = 
mongodb_user = 
mongodb_password = 

# encryption 
BCRYPT_SALT_ROUND=12
JWT_SECRET='very-secret'
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRE_IN=20d

# aws smtp credentials 
AWS_EMAIL_USER=""    
AWS_EMAIL_PASS=""
AWS_EMAIL_HOST=""

#SMS API configuration
SMS_API=
SMS_API_SENDER_ID=
SMS_API_USER=
SMS_API_PASSWORD=

#BASE communication
APP_KEY=
APP_PASS=
